<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-image: url(wallpaper1.jpg);
    background-repeat: no-repeat;
    font-weight: century Gothic;
    background-size: cover;
    text-align: center;
}

.container{
    height: 470px;
    width: 30%;
    background: #000000d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 20px;
}

.img{
    height: 70px;
    width: 70px;
    background: black;
    background: url(gym.jpg)no-repeat;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container h1{
    color: white;
    margin-top: 50px;
    border-bottom: 1px solid #4caf50;
}

.container p{
    color: white;
    margin-top: 60px;
    font-size: large;
}

.btn{
    background: no-repeat;
    outline: none;
    border: 1px solid #4caf50;
    color: white;
    width: 50%;
    padding: 7px 15px;
    font-size: large;
    cursor: pointer;
    margin-top: 90px;
    transition: 0.3s ease;
}
.btn:hover{
    background: black;
    color: #4caf50;
    box-shadow: 0 0 10px yellow;
}

    </style>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="About Ue.css">
</head>

<body>
    <div class="container">
            <h1>About Us..</h1>
            <div class="img">

            </div>
            <p> Iam&nbsp Muhammed Rashid <br><br>I'm a student at the soran institute <br><br> this is my project for subject webdesgin <br><br>
			To create this website,I needed to used <font color=yellow>HTML</font> <b>and</b> <font color=yellow ><b>Css</b></font> .
            </p>
            <form action="Home Page.html" method="GET">
            <button class="btn">Back To HOME</button>
            </form>
    </div>
</body>

</html>